<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeMessage"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/roomBookingButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Room Booking" />

                <Button
                    android:id="@+id/serviceReservationsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Reservations" />

                <Button
                    android:id="@+id/hotelOffersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hotel Offers" />

                <Button
                    android:id="@+id/localAttractionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Local Attractions" />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/roomBookingButton"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/blue_background"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bookIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:contentDescription="Book Icon"
            android:src="@drawable/educational" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="Home Icon"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:contentDescription="Cart Icon"
            android:src="@drawable/basket" />
    </RelativeLayout>
</RelativeLayout>